{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "angular-auth-oidc-client": {
            "projectType": "library",
            "root": "projects/angular-auth-oidc-client",
            "sourceRoot": "projects/angular-auth-oidc-client/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/angular-auth-oidc-client/tsconfig.lib.json",
                        "project": "projects/angular-auth-oidc-client/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/angular-auth-oidc-client/tsconfig.lib.prod.json"
                        }
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/angular-auth-oidc-client/src/test.ts",
                        "tsConfig": "projects/angular-auth-oidc-client/tsconfig.spec.json",
                        "karmaConfig": "projects/angular-auth-oidc-client/karma.conf.js"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["projects/angular-auth-oidc-client/tsconfig.lib.json", "projects/angular-auth-oidc-client/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**"]
                    }
                }
            }
        },
        "sample-code-flow": {
            "projectType": "application",
            "schematics": {},
            "root": "projects/sample-code-flow",
            "sourceRoot": "projects/sample-code-flow/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/sample-code-flow",
                        "index": "projects/sample-code-flow/src/index.html",
                        "main": "projects/sample-code-flow/src/main.ts",
                        "polyfills": "projects/sample-code-flow/src/polyfills.ts",
                        "tsConfig": "projects/sample-code-flow/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "projects/sample-code-flow/src/favicon.ico",
                            "projects/sample-code-flow/src/silent-renew.html",
                            "projects/sample-code-flow/src/assets"
                        ],
                        "styles": ["projects/sample-code-flow/src/styles.css"],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "projects/sample-code-flow/src/environments/environment.ts",
                                    "with": "projects/sample-code-flow/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "sample-code-flow:build",
						"sslKey": "certs/dev_localhost.key",
                        "sslCert": "certs/dev_localhost.pem",
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "sample-code-flow:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "sample-code-flow:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/sample-code-flow/src/test.ts",
                        "polyfills": "projects/sample-code-flow/src/polyfills.ts",
                        "tsConfig": "projects/sample-code-flow/tsconfig.spec.json",
                        "karmaConfig": "projects/sample-code-flow/karma.conf.js",
                        "assets": ["projects/sample-code-flow/src/favicon.ico", "projects/sample-code-flow/src/assets"],
                        "styles": ["projects/sample-code-flow/src/styles.css"],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/sample-code-flow/tsconfig.app.json",
                            "projects/sample-code-flow/tsconfig.spec.json",
                            "projects/sample-code-flow/e2e/tsconfig.json"
                        ],
                        "exclude": ["**/node_modules/**"]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "projects/sample-code-flow/e2e/protractor.conf.js",
                        "devServerTarget": "sample-code-flow:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "sample-code-flow:serve:production"
                        }
                    }
                }
            }
        },
        "sample-code-flow-auto-login": {
            "projectType": "application",
            "schematics": {},
            "root": "projects/sample-code-flow-auto-login",
            "sourceRoot": "projects/sample-code-flow-auto-login/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/sample-code-flow-auto-login",
                        "index": "projects/sample-code-flow-auto-login/src/index.html",
                        "main": "projects/sample-code-flow-auto-login/src/main.ts",
                        "polyfills": "projects/sample-code-flow-auto-login/src/polyfills.ts",
                        "tsConfig": "projects/sample-code-flow-auto-login/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "projects/sample-code-flow-auto-login/src/favicon.ico",
                            "projects/sample-code-flow-auto-login/src/silent-renew.html",
                            "projects/sample-code-flow-auto-login/src/assets"
                        ],
                        "styles": ["projects/sample-code-flow-auto-login/src/styles.css"],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "projects/sample-code-flow-auto-login/src/environments/environment.ts",
                                    "with": "projects/sample-code-flow-auto-login/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "sample-code-flow-auto-login:build",
						"sslKey": "certs/dev_localhost.key",
                        "sslCert": "certs/dev_localhost.pem",
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "sample-code-flow-auto-login:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "sample-code-flow-auto-login:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/sample-code-flow-auto-login/src/test.ts",
                        "polyfills": "projects/sample-code-flow-auto-login/src/polyfills.ts",
                        "tsConfig": "projects/sample-code-flow-auto-login/tsconfig.spec.json",
                        "karmaConfig": "projects/sample-code-flow-auto-login/karma.conf.js",
                        "assets": ["projects/sample-code-flow-auto-login/src/favicon.ico", "projects/sample-code-flow-auto-login/src/assets"],
                        "styles": ["projects/sample-code-flow-auto-login/src/styles.css"],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/sample-code-flow-auto-login/tsconfig.app.json",
                            "projects/sample-code-flow-auto-login/tsconfig.spec.json",
                            "projects/sample-code-flow-auto-login/e2e/tsconfig.json"
                        ],
                        "exclude": ["**/node_modules/**"]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "projects/sample-code-flow-auto-login/e2e/protractor.conf.js",
                        "devServerTarget": "sample-code-flow-auto-login:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "sample-code-flow-auto-login:serve:production"
                        }
                    }
                }
            }
        },
        "sample-code-flow-http-config": {
            "projectType": "application",
            "schematics": {},
            "root": "projects/sample-code-flow-http-config",
            "sourceRoot": "projects/sample-code-flow-http-config/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/sample-code-flow-http-config",
                        "index": "projects/sample-code-flow-http-config/src/index.html",
                        "main": "projects/sample-code-flow-http-config/src/main.ts",
                        "polyfills": "projects/sample-code-flow-http-config/src/polyfills.ts",
                        "tsConfig": "projects/sample-code-flow-http-config/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "projects/sample-code-flow-http-config/src/favicon.ico",
                            "projects/sample-code-flow-http-config/src/assets"
                        ],
                        "styles": [
                            "projects/sample-code-flow-http-config/src/styles.css"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "projects/sample-code-flow-http-config/src/environments/environment.ts",
                                    "with": "projects/sample-code-flow-http-config/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "sample-code-flow-http-config:build"
						"sslKey": "certs/dev_localhost.key",
                        "sslCert": "certs/dev_localhost.pem",
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "sample-code-flow-http-config:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "sample-code-flow-http-config:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/sample-code-flow-http-config/src/test.ts",
                        "polyfills": "projects/sample-code-flow-http-config/src/polyfills.ts",
                        "tsConfig": "projects/sample-code-flow-http-config/tsconfig.spec.json",
                        "karmaConfig": "projects/sample-code-flow-http-config/karma.conf.js",
                        "assets": [
                            "projects/sample-code-flow-http-config/src/favicon.ico",
                            "projects/sample-code-flow-http-config/src/assets"
                        ],
                        "styles": [
                            "projects/sample-code-flow-http-config/src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/sample-code-flow-http-config/tsconfig.app.json",
                            "projects/sample-code-flow-http-config/tsconfig.spec.json",
                            "projects/sample-code-flow-http-config/e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "projects/sample-code-flow-http-config/e2e/protractor.conf.js",
                        "devServerTarget": "sample-code-flow-http-config:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "sample-code-flow-http-config:serve:production"
                        }
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": "b91d4847-f3d9-4b77-91da-efc9e14ed237"
    },
    "defaultProject": "angular-auth-oidc-client"
}
