{
    "name": "angular-auth-oidc-client",
    "author": "Damien Bowden & Fabian Gosebrink",
    "repository": {
        "type": "git",
        "url": "https://github.com/damienbod/angular-auth-oidc-client.git"
    },
    "bugs": {
        "url": "https://github.com/damienbod/angular-auth-oidc-client/issues"
    },
    "version": "11.2.4",
    "scripts": {
        "ng": "ng",
        "build": "npm run build-lib",
        "build-app": "ng build sample-code-flow",
        "watch-lib": "ng build angular-auth-oidc-client --watch",
        "build-lib": "ng build angular-auth-oidc-client && npm run copy-readme-to-lib-folder && npm run copy-licence-to-lib-folder",
        "build-lib-prod": "ng build angular-auth-oidc-client --prod && npm run copy-readme-to-lib-folder && npm run copy-licence-to-lib-folder",
        "test-lib": "ng test angular-auth-oidc-client --code-coverage",
        "test-lib-ci": "ng test angular-auth-oidc-client --watch=false --browsers=ChromeHeadlessNoSandbox --code-coverage",
        "lint-lib": "ng lint angular-auth-oidc-client",
        "pack-lib": "npm run build-lib-prod && npm pack ./dist/angular-auth-oidc-client",
        "publish-lib": "npm run build-lib-prod && npm publish ./dist/angular-auth-oidc-client",
        "publish-lib-next": "npm run build-lib && npm publish --tag next ./dist/angular-auth-oidc-client",
        "compodoc": "compodoc -p tsconfig.json",
        "compodoc:serve": "compodoc -s",
        "copy-readme-to-lib-folder": "copyfiles README.md ./dist/angular-auth-oidc-client",
        "copy-licence-to-lib-folder": "copyfiles LICENSE ./dist/angular-auth-oidc-client",
        "check-prettier": "prettier --check \"projects/angular-auth-oidc-client/**/*.ts\"",
        "fix-prettier": "prettier --write  \"projects/angular-auth-oidc-client/**/*.ts\"",
        "start": "ng serve --ssl true --project sample-code-flow -o",
        "coveralls": "cat ./coverage/angular-auth-oidc-client/lcov.info | coveralls",
        "start-sample-code-flow-auto-login": "ng serve --ssl true sample-code-flow-auto-login -o",
        "start-sample-code-flow": "ng serve --ssl true --project sample-code-flow -o",
        "start-sample-code-flow-http-config": "ng serve --ssl true sample-code-flow-http-config -o",
        "start-sample-code-flow-refresh-tokens": "ng serve --ssl true sample-code-flow-refresh-tokens -o",
        "start-sample-code-flow-azure-b2c": "ng serve --ssl true sample-code-flow-azure-b2c -o",
        "start-sample-code-flow-azuread": "ng serve --ssl true sample-code-flow-azuread -o",
        "start-sample-implicit-flow-google": "ng serve --ssl true sample-implicit-flow-google -o",
        "start-sample-implicit-flow-silent-renew": "ng serve --ssl true sample-implicit-flow-silent-renew -o",
        "start-sample-code-flow-lazy-loaded": "ng serve --ssl true sample-code-flow-lazy-loaded --port=4204 -o",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.0.5",
        "@angular/common": "~11.0.5",
        "@angular/compiler": "~11.0.5",
        "@angular/core": "~11.0.5",
        "@angular/forms": "~11.0.5",
        "@angular/platform-browser": "~11.0.5",
        "@angular/platform-browser-dynamic": "~11.0.5",
        "@angular/router": "~11.0.5",
        "common-tags": "^1.8.0",
        "jsrsasign-reduced": "^8.0.15",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1100.5",
        "@angular/cli": "~11.0.5",
        "@angular/compiler-cli": "~11.0.5",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "ng-packagr": "^11.0.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2",
        "copyfiles": "^2.2.0",
        "prettier": "^2.0.4"
    }
}
