{
    "compilerOptions": {
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "rootDir": ".",
        "inlineSources": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "lib": ["es6", "dom"],
        "target": "es5",
        "skipLibCheck": true,
        "types": ["jasmine", "node"]
    },
    "exclude": ["node_modules"]
}
