{
  "name": "schematics",
  "version": "21.0.0",
  "description": "A schematic for the Angular Lib for OpenID Connect & OAuth2",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@schematics/angular": "^20.2.2",
    "@angular-devkit/core": "^20.2.2",
    "@angular-devkit/schematics": "^20.2.2",
    "typescript": "~5.4.5"
  }
}
